TARGET = i686-w64-mingw32
CC = $(TARGET_CC)
include iup/Makefile
include Makefile

CFLAGS += -I$(LUA_INCDIR) -I$(IUP_INCDIR) -Os
LDFLAGS = -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32

ss2gif.exe: src/windows.o src/gui-lua.o $(OBJS) src/ss2gif.res $(LIBIUPLUA) $(LIBIUP) $(LIBLUA)
	$(TARGET_CC) -mconsole -static -o $@.tmp $^ $(LDFLAGS)
	$(TARGET_STRIP) $@.tmp
	upx $@.tmp
	mv $@.tmp $@

ss2gif-installer.exe: ss2gif.exe ss2gif.nsi
	makensis ss2gif.nsi

src/windows.c: src/gui-lua.c

src/gui-lua.c: src/gui.lua
	lua tools/bin2c.lua $^

%.res: %.rc $(LIBIUP)
	$(TARGET_WINDRES) $< -O coff -o $@


